VITE_MADGRADES_API=https://api.madgrades.com/
VITE_URL=https://madgrades.com
VITE_MADGRADES_API_TOKEN=
VITE_GA4_TRACKING_ID=
VITE_UPTIME_ROBOT_API_KEY=
VITE_ADSENSE_CLIENT=
VITE_ADSENSE_SIDEBAR_SLOT=

# Only used by Docker container (nginx), not npm.
PORT=3000
